<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание научно-популярного контента</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff5e6;
        }
        
        /* Жёлтая шапка */
        header {
            background-color: #f7b100;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        header h1 {
            margin: 0;
            color: #000000;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }

        /* Основной контент */
        main {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            max-width: 1000px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        /* Подвал */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
    <h1>СОЗДАНИЕ НАУЧНО-ПОПУЛЯРНОГО КОНТЕНТА</h1>
    </header>
    
    <div class="menu-container">
        <a href="index.html" class="menu-item current">Главная</a>
        <a href="about.html" class="menu-item">О проекте</a>
        <a href="team.html" class="menu-item">Участники</a>
        <a href="blog.html" class="menu-item">Журнал</a>
        <a href="resources.html" class="menu-item">Ресурсы</a>
    </div>

    <main>
        <h2>Описание проекта</h2>
        <div class="orange-divider"></div> <!-- Вот она, линия! -->
        <p>Проект по развитию социальных сетей СНО нацелен на популяризацию науки среди молодежи и расширение влияния студенческого научного общества. Через активное ведение Telegram и ВКонтакте планируется привлекать больше студентов к научной деятельности, демонстрируя ее актуальность и доступность. Контент будет ориентирован на освещение научных достижений, интересных исследований, и возможностей для развития в науке. Создание активного сообщества, где студенты смогут обмениваться идеями и находить вдохновение, станет ключевым фактором успеха. В конечном итоге, проект стремится сформировать новое поколение увлеченных наукой студентов, активно участвующих в развитии СНО и популяризирующих научные знания в обществе.</p>
        <img src="images/Statistics.png" alt="Описание" style="max-width: 100%; height: auto; border-radius: 8px;">
    </main>
    <footer class="copyright">
    &copy; Мария Созанчук, 2025 год
    </footer>
</body>
</html>